# BugTracker

./: README.md
BugTracker/: BugTracker.sln
BugTracker/BugTracker/: BugTracker.csproj  Startup.cs  appsettings.json
BugTracker/BugTracker/BusinessLogic/: ProjectProcessor.cs  TicketProcessor.cs
BugTracker/BugTracker/Controllers/: HomeController.cs  ProjectsController.cs
BugTracker/BugTracker/Data/: ApplicationDbContext.cs
BugTracker/BugTracker/DataAccess/: SqlDataAccess.cs
BugTracker/BugTracker/Models/: ProjectModel.cs  ProjectsAllDataModel.cs  TicketAndProjectModel.cs  TicketModel.cs
BugTracker/BugTracker/Properties/: launchSettings.json
BugTracker/BugTracker/Views/Home/: AddBug.cshtml  Dashboard.cshtml  DetailsBug.cshtml  EditBug.cshtml  Index.cshtml  ViewTickets.cshtml
BugTracker/BugTracker/Views/Projects/: AddProject.cshtml  ViewProjects.cshtml  _ChangeProject.cshtml
BugTracker/BugTracker/Views/Shared/: _Favicons.cshtml  _Layout.cshtml
BugTracker/BugTracker/wwwroot/css/: site.css
